{
  "name": "server",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prepublish": "npm run build",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/node": "^25.6.0",
    "nodemon": "^3.1.14",
    "tslint": "^5.20.1",
    "typescript": "^6.0.3"
  },
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts",
  "dependencies": {
    "@google/genai": "^1.52.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.19.2",
    "@supabase/supabase-js": "^2.105.3",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "prisma": "^6.19.2",
    "ts-node": "^10.9.2"
  }
}
